/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
            retro-tap;
        };

        htc: hold_tap_combo {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap combo";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <30>;
            flavor = "tap-preferred";
        };

        htb: hold_tap_bluetooth {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap Bluetooth";
            bindings = <&bt>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            require-prior-idle-ms = <1000>;
            flavor = "tap-preferred";
        };

        lts: layer_tap_sticky {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer-Tap Sticky";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ss: super_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "Super Shift";
            #binding-cells = <0>;
            bindings = <&lts 6 LEFT_SHIFT>, <&caps_word>, <&kp CAPSLOCK>;
        };

        numfun: numbers_functions {
            compatible = "zmk,behavior-tap-dance";
            label = "Numbers-Functions Tap-Dance";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&mo 5>;
        };
    };

    macros {
        aacute: aacute {
            compatible = "zmk,behavior-macro";
            label = "AACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp A>;
        };

        eacute: eacute {
            compatible = "zmk,behavior-macro";
            label = "EACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp E>;
        };

        iacute: iacute {
            compatible = "zmk,behavior-macro";
            label = "IACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp I>;
        };

        oacute: oacute {
            compatible = "zmk,behavior-macro";
            label = "OACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp O>;
        };

        uacute: uacute {
            compatible = "zmk,behavior-macro";
            label = "UACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp U>;
        };

        acirc: acirc {
            compatible = "zmk,behavior-macro";
            label = "ACIRC";
            #binding-cells = <0>;
            bindings = <&none &kp A>;
        };

        ecirc: ecirc {
            compatible = "zmk,behavior-macro";
            label = "ECIRC";
            #binding-cells = <0>;
            bindings = <&none &kp E>;
        };

        icirc: icirc {
            compatible = "zmk,behavior-macro";
            label = "ICIRC";
            #binding-cells = <0>;
            bindings = <&none &kp I>;
        };

        ocirc: ocirc {
            compatible = "zmk,behavior-macro";
            label = "OCIRC";
            #binding-cells = <0>;
            bindings = <&none &kp O>;
        };

        ucirc: ucirc {
            compatible = "zmk,behavior-macro";
            label = "UCIRC";
            #binding-cells = <0>;
            bindings = <&none &kp U>;
        };

        atilde: atilde {
            compatible = "zmk,behavior-macro";
            label = "ATILDE";
            #binding-cells = <0>;
            bindings = <&none &kp A>;
        };

        otilde: otilde {
            compatible = "zmk,behavior-macro";
            label = "OTILDE";
            #binding-cells = <0>;
            bindings = <&none &kp O>;
        };

        ao: ao {
            compatible = "zmk,behavior-macro";
            label = "AO";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp O>;
        };

        oes: oes {
            compatible = "zmk,behavior-macro";
            label = "OES";
            #binding-cells = <0>;
            bindings = <&none &kp O &kp E &kp S>;
        };

        vim_word: vim_word {
            compatible = "zmk,behavior-macro";
            label = "VIM_WORD";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT) &kp LA(RIGHT) &kp LA(LEFT)>;
        };

        previous_line_enter: previous_line_enter {
            compatible = "zmk,behavior-macro";
            label = "PREVIOUS_LINE_ENTER";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT) &kp LS(ENTER) &kp LEFT>;
        };

        vim_I: vim_I {
            compatible = "zmk,behavior-macro";
            label = "VIM_I";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_ARROW) &to 0>;
        };

        aes: aes {
            compatible = "zmk,behavior-macro";
            label = "AES";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp E &kp S>;
        };

        esc_0: esc_0 {
            compatible = "zmk,behavior-macro";
            label = "ESC_0";
            #binding-cells = <0>;
            bindings = <&to 0 &kp ESCAPE>;
        };

        next_line_enter: next_line_enter {
            compatible = "zmk,behavior-macro";
            label = "NEXT_LINE_ENTER";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT) &kp ENTER>;
        };

        thic_arrow: thic_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "THIC_ARROW";
        };

        thin_arrow: thin_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "THIN_ARROW";
        };

        agrave: agrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A>;
            label = "AGRAVE";
        };

        gte: gte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
            label = "GTE";
        };

        lte: lte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "LTE";
        };
    };

    combos {
        compatible = "zmk,combos";

        RESET {
            bindings = <&esc_0>;
            key-positions = <12 17>;
        };

        toggle_shift {
            bindings = <&caps_word>;
            key-positions = <16 13>;
        };

        RESET_w {
            bindings = <&esc_0>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos_layer {
            label = "MacOS";
            bindings = <
  &kp ESCAPE        &kp Z           &kp G               &kp B           &kp X                         &kp W                        &kp V            &kp P                &kp Q            &kp LEFT_BRACKET
  &hm LEFT_SHIFT A  &hm LEFT_ALT E  &hm LEFT_CONTROL R  &hm LEFT_GUI T  &hm LC(LA(LS(LEFT_GUI))) F    &hm RC(RA(RS(RIGHT_GUI))) M  &hm RIGHT_GUI S  &hm RIGHT_CONTROL N  &hm RIGHT_ALT I  &hm RIGHT_SHIFT O
  &kp SEMICOLON     &kp U           &kp H               &kp L           &hm LC(LA(LEFT_GUI)) D        &hm RC(RA(RIGHT_GUI)) C      &kp J            &kp K                &kp Y            &kp APOS
                                    &key_repeat         &numfun         &lt 2 SPACE                   &lt 2 ENTER                  &ss              &mo 6
            >;
        };

        pc_layer {
            label = "PC";
            bindings = <
  &kp ESCAPE        &kp Z           &kp G           &kp B               &kp X                         &kp W                        &kp V                &kp P            &kp Q            &kp LEFT_BRACKET
  &hm LEFT_SHIFT A  &hm LEFT_ALT E  &hm LEFT_GUI R  &hm LEFT_CONTROL T  &hm LC(LA(LS(LEFT_GUI))) F    &hm RC(RA(RS(RIGHT_GUI))) M  &hm RIGHT_CONTROL S  &hm RIGHT_GUI N  &hm RIGHT_ALT I  &hm RIGHT_SHIFT O
  &kp SEMICOLON     &kp U           &kp H           &kp L               &hm LC(LA(LEFT_GUI)) D        &hm RC(RA(RIGHT_GUI)) C      &kp J                &kp K            &kp Y            &kp APOS
                                    &key_repeat     &numfun             &lt 2 SPACE                   &lt 2 ENTER                  &ss                  &mo 6
            >;
        };

        navigation_layer {
            bindings = <
  &none               &none       &kp LG(Z)                 &kp LG(LS(Z))         &none                       &none                      &kp END                  &kp HOME                   &none            &none
  &kp K_CONTEXT_MENU  &kp INSERT  &mt LEFT_CONTROL LG(F15)  &mt LEFT_GUI LG(F16)  &kp LC(LA(LS(LEFT_GUI)))    &kp RC(RA(RS(RIGHT_GUI)))  &mt RIGHT_GUI PAGE_DOWN  &mt RIGHT_CONTROL PAGE_UP  &kp PAUSE_BREAK  &kp SCROLLLOCK
  &none               &none       &kp LEFT_ARROW            &kp RIGHT_ARROW       &kp LC(LA(LEFT_GUI))        &kp RC(RA(RIGHT_GUI))      &kp DOWN_ARROW           &kp UP_ARROW               &none            &none
                                  &key_repeat               &none                 &kp SPACE                   &kp ENTER                  &none                    &tog 2
            >;

            label = "Nav";
        };

        acute {
            bindings = <
  &trans   &trans  &eacute  &trans  &trans    &trans  &uacute  &iacute  &oacute  &trans
  &aacute  &trans  &trans   &trans  &trans    &trans  &trans   &trans   &trans   &trans
  &trans   &trans  &trans   &trans  &trans    &trans  &trans   &trans   &trans   &trans
                   &trans   &trans  &trans    &trans  &trans   &trans
            >;

            label = "acute";
        };

        circ {
            bindings = <
  &trans  &trans  &ecirc  &trans  &trans    &trans  &ucirc  &icirc  &ocirc  &trans
  &acirc  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "circ";
        };

        tilde {
            bindings = <
  &trans   &trans  &trans     &trans  &trans    &trans  &trans     &trans  &oes    &trans
  &atilde  &ao     &aes       &trans  &trans    &trans  &trans     &trans  &trans  &trans
  &trans   &trans  &kp LA(C)  &trans  &trans    &trans  &kp TILDE  &trans  &trans  &trans
                   &trans     &trans  &trans    &trans  &trans     &trans
            >;
        };

        numpad_sym {
            bindings = <
  &kp EXCLAMATION  &kp CARET      &kp DOLLAR          &kp LEFT_BRACE              &kp RIGHT_BRACE          &none   &none   &none  &kp NUMBER_9  &none
  &hm LCTRL AT     &hm LALT PIPE  &hm LGUI AMPERSAND  &hm LSHFT LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none   &none   &none  &none         &none
  &kp PERCENT      &kp HASH       &kp ASTERISK        &kp LEFT_BRACKET            &kp RBKT                 &none   &none   &none  &none         &none
                                  &kp GRAVE           &mt LEFT_GUI UNDERSCORE     &trans                   &trans  &trans  &none
            >;
        };

        VIM {
            bindings = <
  &none                    &vim_word   &kp LA(RIGHT)  &kp LS(LG(Z))   &none           &kp K_COPY  &kp LG(Z)             &to 0                   &none                &kp K_PASTE
  &hm LEFT_CONTROL ESCAPE  &kp LALT    &kp LEFT_GUI   &kp LEFT_SHIFT  &none           &kp LEFT    &hm RIGHT_SHIFT DOWN  &hm RIGHT_GUI UP_ARROW  &hm RIGHT_ALT RIGHT  &hm RCTRL ESCAPE
  &kp LEFT_SHIFT           &kp DELETE  &none          &kt LEFT_SHIFT  &kp LA(LEFT)    &none       &none                 &none                   &key_repeat          &none
                                       &kp LG(LEFT)   &trans          &trans          &none       &trans                &none
            >;
        };

        FN_R {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &sys_reset   &kp F7        &kp F8        &kp F9  &kp F10
  &trans  &trans  &trans  &trans  &trans    &bootloader  &kp F4        &kp F5        &kp F6  &kp F11
  &trans  &trans  &trans  &trans  &trans    &kp K_LOCK   &kp F1        &kp F2        &kp F3  &kp F12
                  &trans  &trans  &trans    &bt BT_CLR   &bt BT_SEL 1  &bt BT_SEL 0
            >;
        };

        MEDIA_R {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &kp C_BRIGHTNESS_INC  &none
  &trans  &trans  &trans  &trans  &trans    &trans      &kp C_VOL_DN          &kp C_MUTE             &kp C_VOL_UP          &trans
  &trans  &trans  &trans  &trans  &trans    &trans      &kp C_PREV            &kp C_PLAY_PAUSE       &kp C_NEXT            &bootloader
                  &trans  &trans  &trans    &bt BT_CLR  &bt BT_SEL 1          &bt BT_SEL 0
            >;
        };

        MEDIA_L {
            bindings = <
  &trans       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_AUTO  &kp C_BRIGHTNESS_INC  &to 0         &trans  &trans  &trans  &trans  &trans
  &trans       &kp C_VOL_DN          &kp C_MUTE             &kp C_VOL_UP          &to 2         &trans  &trans  &trans  &trans  &trans
  &bootloader  &kp C_PREV            &kp C_PLAY_PAUSE       &kp C_NEXT            &trans        &trans  &trans  &trans  &trans  &trans
                                     &bt BT_SEL 0           &bt BT_SEL 1          &bt BT_CLR    &trans  &trans  &trans
            >;
        };

        FN_L {
            bindings = <
  &bootloader  &kp F7  &kp F8        &kp F9        &kp F10       &trans  &trans  &trans  &trans  &trans
  &sys_reset   &kp F4  &kp F5        &kp F6        &kp F12       &trans  &trans  &trans  &trans  &trans
  &kp K_LOCK   &kp F1  &kp F2        &kp F3        &kp F12       &trans  &trans  &trans  &trans  &trans
                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR    &trans  &trans  &trans
            >;
        };

        dvorak_acute {
            label = "dvorak_acute";
            bindings = <
  &trans   &trans   &trans   &trans   &trans     &trans  &trans  &trans  &trans  &trans
  &aacute  &oacute  &eacute  &uacute  &iacute    &trans  &trans  &trans  &trans  &trans
  &trans   &trans   &trans   &trans   &trans     &trans  &trans  &trans  &trans  &trans
                    &trans   &trans   &trans     &trans  &trans  &trans
            >;
        };

        dvorak_circ {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &acirc  &ocirc  &ecirc  &ucirc  &icirc    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        dvorak_tilde {
            bindings = <
  &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &atilde  &oes    &aes    &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        grave {
            bindings = <
  &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &agrave  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                   &trans  &trans  &none     &trans  &trans  &trans
            >;
        };
    };
};
