/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_L 0

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
            retro-tap;
        };

        htc: hold_tap_combo {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap combo";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <30>;
            flavor = "tap-preferred";
        };

        lts: layer_tap_sticky {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer-Tap Sticky";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ss: super_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "Super Shift";
            #binding-cells = <0>;
            bindings = <&lts 8 LEFT_SHIFT>, <&caps_word>, <&kp CAPSLOCK>;
        };

        numfun: numbers_functions {
            compatible = "zmk,behavior-tap-dance";
            label = "Numbers-Functions Tap-Dance";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&mo 6>;
        };
    };

    macros {
        aacute: aacute {
            compatible = "zmk,behavior-macro";
            label = "AACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp A>;
        };

        eacute: eacute {
            compatible = "zmk,behavior-macro";
            label = "EACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp E>;
        };

        iacute: iacute {
            compatible = "zmk,behavior-macro";
            label = "IACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp I>;
        };

        oacute: oacute {
            compatible = "zmk,behavior-macro";
            label = "OACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp O>;
        };

        uacute: uacute {
            compatible = "zmk,behavior-macro";
            label = "UACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp U>;
        };

        acirc: acirc {
            compatible = "zmk,behavior-macro";
            label = "ACIRC";
            #binding-cells = <0>;
            bindings = <&none &kp A>;
        };

        ecirc: ecirc {
            compatible = "zmk,behavior-macro";
            label = "ECIRC";
            #binding-cells = <0>;
            bindings = <&none &kp E>;
        };

        icirc: icirc {
            compatible = "zmk,behavior-macro";
            label = "ICIRC";
            #binding-cells = <0>;
            bindings = <&none &kp I>;
        };

        ocirc: ocirc {
            compatible = "zmk,behavior-macro";
            label = "OCIRC";
            #binding-cells = <0>;
            bindings = <&none &kp O>;
        };

        ucirc: ucirc {
            compatible = "zmk,behavior-macro";
            label = "UCIRC";
            #binding-cells = <0>;
            bindings = <&none &kp U>;
        };

        atilde: atilde {
            compatible = "zmk,behavior-macro";
            label = "ATILDE";
            #binding-cells = <0>;
            bindings = <&none &kp A>;
        };

        otilde: otilde {
            compatible = "zmk,behavior-macro";
            label = "OTILDE";
            #binding-cells = <0>;
            bindings = <&none &kp O>;
        };

        ao: ao {
            compatible = "zmk,behavior-macro";
            label = "AO";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp O>;
        };

        oes: oes {
            compatible = "zmk,behavior-macro";
            label = "OES";
            #binding-cells = <0>;
            bindings = <&none &kp O &kp E &kp S>;
        };

        vim_word: vim_word {
            compatible = "zmk,behavior-macro";
            label = "VIM_WORD";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT) &kp LA(RIGHT) &kp LA(LEFT)>;
        };

        previous_line_enter: previous_line_enter {
            compatible = "zmk,behavior-macro";
            label = "PREVIOUS_LINE_ENTER";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT) &kp LS(ENTER) &kp LEFT>;
        };

        vim_I: vim_I {
            compatible = "zmk,behavior-macro";
            label = "VIM_I";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_ARROW) &to 0>;
        };

        aes: aes {
            compatible = "zmk,behavior-macro";
            label = "AES";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp E &kp S>;
        };

        esc_0: esc_0 {
            compatible = "zmk,behavior-macro";
            label = "ESC_0";
            #binding-cells = <0>;
            bindings = <&to 0 &kp ESCAPE>;
        };

        next_line_enter: next_line_enter {
            compatible = "zmk,behavior-macro";
            label = "NEXT_LINE_ENTER";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT) &kp ENTER>;
        };

        thic_arrow: thic_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "THIC_ARROW";
        };

        thin_arrow: thin_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "THIN_ARROW";
        };

        agrave: agrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A>;
            label = "AGRAVE";
        };

        gte: gte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
            label = "GTE";
        };

        lte: lte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "LTE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_clear_profile {
            bindings = <&bt BT_CLR>;
            key-positions = <6 7>;
            layers = <9>;
        };

        combo_clear_all_profiles {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <8 9>;
            layers = <9>;
        };

        combo_euro_dollar {
            bindings = <&htc RA(NUMBER_4) RS(NUMBER_4)>;
            key-positions = <4 14>;
            layers = <0 4>;
        };

        combo_pc_euro_dollar {
            bindings = <&htc RA(NUMBER_4) RA(E)>;
            key-positions = <4 14>;
            layers = <1 5>;
        };

        combo_at_caret {
            bindings = <&htc RS(RIGHT_BRACKET) RA(NUMBER_2)>;
            key-positions = <14 24>;
            layers = <0 4 1 5>;
        };

        combo_period_question {
            bindings = <&htc RS(MINUS) PERIOD>;
            key-positions = <3 13>;
            layers = <0 4 1 5>;
        };

        combo_comma_exclamation {
            bindings = <&htc RS(NUMBER_1) COMMA>;
            key-positions = <13 23>;
            layers = <0 4 1 5>;
        };

        combo_plus_equals {
            bindings = <&htc RS(NUMBER_0) MINUS>;
            key-positions = <12 2>;
            layers = <0 4 1 5>;
        };

        combo_minus_underscore {
            bindings = <&htc RS(SLASH) SLASH>;
            key-positions = <12 22>;
            layers = <0 4 1 5>;
        };

        combo_asterisk_percentage {
            bindings = <&htc RS(NUMBER_5) RS(BACKSLASH)>;
            key-positions = <1 11>;
            layers = <0 4 1 5>;
        };

        combo_slash_backslash {
            bindings = <&htc RS(RA(NUMBER_7)) RS(NUMBER_7)>;
            key-positions = <11 21>;
            layers = <0 4>;
        };

        combo_pc_slash_backslash {
            bindings = <&htc RA(EQUAL) RS(NUMBER_7)>;
            key-positions = <11 21>;
            layers = <1 5>;
        };

        combo_colon_semicolon {
            bindings = <&htc RS(COMMA) RS(PERIOD)>;
            key-positions = <5 15>;
            layers = <0 4 1 5>;
        };

        combo_tilde_pipe {
            bindings = <&htc RA(NUMBER_7) RA(RIGHT_BRACKET)>;
            key-positions = <15 25>;
            layers = <0 4>;
        };

        combo_pc_tilde_pipe {
            bindings = <&htc RA(BACKSLASH) RA(RIGHT_BRACKET)>;
            key-positions = <15 25>;
            layers = <1 5>;
        };

        combo_left_parenth_brace {
            bindings = <&htc RS(RA(NUMBER_8)) RS(NUMBER_8)>;
            key-positions = <6 16>;
            layers = <0 4>;
        };

        combo_pc_left_parenth_brace {
            bindings = <&htc RA(NUMBER_7) RS(NUMBER_8)>;
            key-positions = <16 6>;
            layers = <1 5>;
        };

        combo_left_bracket_lesser {
            bindings = <&htc GRAVE RA(NUMBER_8)>;
            key-positions = <16 26>;
            layers = <0 4 1 5>;
        };

        combo_right_parenth_brace {
            bindings = <&htc RA(RS(NUMBER_9)) RS(NUMBER_9)>;
            key-positions = <7 17>;
            layers = <0 4>;
        };

        combo_pc_right_parenth_brace {
            bindings = <&htc RA(NUMBER_0) RS(NUMBER_9)>;
            key-positions = <7 17>;
            layers = <1 5>;
        };

        combo_right_bracket_greater {
            bindings = <&htc RS(GRAVE) RA(NUMBER_9)>;
            key-positions = <17 27>;
            layers = <0 4 1 5>;
        };

        combo_apostrophe_quote {
            bindings = <&htc RS(NUMBER_2) BACKSLASH>;
            key-positions = <8 18>;
            layers = <0 4 1 5>;
        };

        combo_ampersand_hash {
            bindings = <&htc RS(NUMBER_3) RS(NUMBER_6)>;
            key-positions = <18 28>;
            layers = <0 4 1 5>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
            require-prior-idle-ms = <30>;
            layers = <0 1 2 3 4 5>;
        };

        combo_tab_back {
            bindings = <&kp RS(TAB)>;
            key-positions = <12 11>;
            layers = <0 1 2 3 4 5>;
            require-prior-idle-ms = <30>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            layers = <0 1 2 3 4 5>;
            require-prior-idle-ms = <30>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <17 18>;
            require-prior-idle-ms = <30>;
            layers = <0 1 2 3 4 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos_layer {
            label = "MacOS";
            bindings = <
  &mo 9             &kp Z           &kp G               &kp B           &kp X                         &kp W                        &kp V            &kp P                &kp Q            &kp LEFT_BRACKET
  &hm LEFT_SHIFT O  &hm LEFT_ALT I  &hm LEFT_CONTROL R  &hm LEFT_GUI T  &hm LC(LA(LS(LEFT_GUI))) F    &hm RC(RA(RS(RIGHT_GUI))) M  &hm RIGHT_GUI S  &hm RIGHT_CONTROL N  &hm RIGHT_ALT E  &hm RIGHT_SHIFT A
  &kp APOS          &kp U           &kp H               &kp L           &hm LC(LA(LEFT_GUI)) D        &hm RC(RA(RIGHT_GUI)) C      &kp J            &kp K                &kp Y            &kp SEMI
                                    &key_repeat         &numfun         &lt 2 SPACE                   &lt 2 ENTER                  &ss              &key_repeat
            >;
        };

        pc_layer {
            label = "PC";
            bindings = <
  &mo 9             &kp Z           &kp G           &kp B               &kp X                         &kp W                        &kp V                &kp P            &kp Q            &kp LEFT_BRACKET
  &hm LEFT_SHIFT A  &hm LEFT_ALT E  &hm LEFT_GUI R  &hm LEFT_CONTROL T  &hm LC(LA(LS(LEFT_GUI))) F    &hm RC(RA(RS(RIGHT_GUI))) M  &hm RIGHT_CONTROL S  &hm RIGHT_GUI N  &hm RIGHT_ALT I  &hm RIGHT_SHIFT O
  &kp SEMICOLON     &kp U           &kp H           &kp L               &hm LC(LA(LEFT_GUI)) D        &hm RC(RA(RIGHT_GUI)) C      &kp J                &kp K            &kp Y            &kp APOS
                                    &key_repeat     &numfun             &lt 2 SPACE                   &lt 2 ENTER                  &ss                  &mo 8
            >;
        };

        nav_layer {
            bindings = <
  &to 0                          &none                &kp LG(Z)                 &kp LG(LS(Z))         &none                       &none                      &kp END                  &kp HOME                   &none                      &none
  &mt LEFT_SHIFT K_CONTEXT_MENU  &mt LEFT_ALT INSERT  &mt LEFT_CONTROL LG(F15)  &mt LEFT_GUI LG(F16)  &kp LC(LA(LS(LEFT_GUI)))    &kp RC(RA(RS(RIGHT_GUI)))  &mt RIGHT_GUI PAGE_DOWN  &mt RIGHT_CONTROL PAGE_UP  &mt RIGHT_ALT PAUSE_BREAK  &mt RIGHT_SHIFT SCROLLLOCK
  &none                          &none                &kp LEFT_ARROW            &kp RIGHT_ARROW       &kp LC(LA(LEFT_GUI))        &kp RC(RA(RIGHT_GUI))      &kp DOWN_ARROW           &kp UP_ARROW               &none                      &none
                                                      &key_repeat               &none                 &trans                      &trans                     &none                    &tog 2
            >;

            label = "Nav";
        };

        pc_nav_layer {
            bindings = <
  &to 1   &trans  &kp RC(Z)                    &kp LC(LS(Z))                     &trans    &trans  &trans                       &trans                 &trans  &trans
  &trans  &trans  &mt LEFT_GUI LA(LEFT_ARROW)  &mt LEFT_CONTROL LA(RIGHT_ARROW)  &trans    &trans  &mt RIGHT_CONTROL PAGE_DOWN  &mt RIGHT_GUI PAGE_UP  &trans  &trans
  &trans  &trans  &trans                       &trans                            &trans    &trans  &trans                       &trans                 &trans  &trans
                  &trans                       &trans                            &trans    &trans  &trans                       &trans
            >;

            label = "NAV";
        };

        num_layer {
            bindings = <
  &to 0           &none         &none             &none         &none        &none      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &none        &none      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0
  &none           &none         &none             &none         &none        &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
                                &none             &trans        &kp SPACE    &kp ENTER  &none         &none
            >;

            label = "Num";
        };

        pc_num_layer {
            bindings = <
  &to 1   &trans  &trans        &trans            &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &kp LEFT_GUI  &kp LEFT_CONTROL  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans        &trans            &trans    &trans  &trans  &trans  &trans  &trans
                  &trans        &trans            &trans    &trans  &trans  &trans
            >;

            label = "NUM";
        };

        fun_layer {
            bindings = <
  &to 0           &none         &none             &none         &none    &none  &kp F7  &kp F8  &kp F9  &kp F12
  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &none    &none  &kp F4  &kp F5  &kp F6  &kp F11
  &none           &none         &none             &none         &none    &none  &kp F1  &kp F2  &kp F3  &kp F10
                                &none             &trans        &none    &none  &none   &tog 6
            >;

            label = "Fun";
        };

        pc_fun_layer {
            label = "FUN";
            bindings = <
  &to 1   &trans  &trans        &trans            &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &kp LEFT_GUI  &kp LEFT_CONTROL  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans        &trans            &trans    &trans  &trans  &trans  &trans  &trans
                  &trans        &trans            &trans    &trans  &trans  &trans
            >;
        };

        media_layer {
            bindings = <
  &none  &kp C_BRIGHTNESS_DEC  &kp LG(F17)           &kp C_BRIGHTNESS_INC  &kp LG(F17)    &none  &none           &kp UP_ARROW    &none            &none
  &none  &kp C_VOLUME_DOWN     &kp C_MUTE            &kp C_VOLUME_UP       &kp LG(F18)    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
  &none  &kp C_PREVIOUS        &kp LG(C_PLAY_PAUSE)  &kp C_NEXT            &kp LG(F19)    &none  &none           &none           &none            &none
                               &none                 &none                 &none          &none  &trans          &none
            >;

            label = "Media";
        };

        board_layer {
            bindings = <
  &trans  &none  &none  &none  &none    &ext_power EP_TOG  &out OUT_USB   &out OUT_BLE   &none          &none
  &none   &none  &none  &none  &none    &bt BT_SEL 0       &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
  &none   &none  &none  &none  &none    &bt BT_DISC 0      &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
                 &none  &to 0  &to 1    &to 1              &to 0          &none
            >;

            label = "Board";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        pc_navigation {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        pc_numbers {
            if-layers = <1 4>;
            then-layer = <5>;
        };

        pc_functions {
            if-layers = <1 6>;
            then-layer = <7>;
        };
    };
};
