/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_L 0

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
            retro-tap;
        };

        htc: hold_tap_combo {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Tap combo";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <30>;
            flavor = "tap-preferred";
        };

        lts: layer_tap_sticky {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer-Tap Sticky";
            bindings = <&mo>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ss: super_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "Super Shift";
            #binding-cells = <0>;
            bindings = <&lts 2 LEFT_SHIFT>, <&caps_word>, <&kp CAPSLOCK>;
        };

        hal: hold_arcane_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Arcane Left";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        har: hold_arcane_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-Arcane Right";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        aacute: aacute {
            compatible = "zmk,behavior-macro";
            label = "AACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp A>;
        };

        eacute: eacute {
            compatible = "zmk,behavior-macro";
            label = "EACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp E>;
        };

        iacute: iacute {
            compatible = "zmk,behavior-macro";
            label = "IACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp I>;
        };

        oacute: oacute {
            compatible = "zmk,behavior-macro";
            label = "OACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp O>;
        };

        uacute: uacute {
            compatible = "zmk,behavior-macro";
            label = "UACUTE";
            #binding-cells = <0>;
            bindings = <&none &kp U>;
        };

        acirc: acirc {
            compatible = "zmk,behavior-macro";
            label = "ACIRC";
            #binding-cells = <0>;
            bindings = <&none &kp A>;
        };

        ecirc: ecirc {
            compatible = "zmk,behavior-macro";
            label = "ECIRC";
            #binding-cells = <0>;
            bindings = <&none &kp E>;
        };

        icirc: icirc {
            compatible = "zmk,behavior-macro";
            label = "ICIRC";
            #binding-cells = <0>;
            bindings = <&none &kp I>;
        };

        ocirc: ocirc {
            compatible = "zmk,behavior-macro";
            label = "OCIRC";
            #binding-cells = <0>;
            bindings = <&none &kp O>;
        };

        ucirc: ucirc {
            compatible = "zmk,behavior-macro";
            label = "UCIRC";
            #binding-cells = <0>;
            bindings = <&none &kp U>;
        };

        atilde: atilde {
            compatible = "zmk,behavior-macro";
            label = "ATILDE";
            #binding-cells = <0>;
            bindings = <&none &kp A>;
        };

        otilde: otilde {
            compatible = "zmk,behavior-macro";
            label = "OTILDE";
            #binding-cells = <0>;
            bindings = <&none &kp O>;
        };

        ao: ao {
            compatible = "zmk,behavior-macro";
            label = "AO";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp O>;
        };

        oes: oes {
            compatible = "zmk,behavior-macro";
            label = "OES";
            #binding-cells = <0>;
            bindings = <&none &kp O &kp E &kp S>;
        };

        vim_word: vim_word {
            compatible = "zmk,behavior-macro";
            label = "VIM_WORD";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT) &kp LA(RIGHT) &kp LA(LEFT)>;
        };

        previous_line_enter: previous_line_enter {
            compatible = "zmk,behavior-macro";
            label = "PREVIOUS_LINE_ENTER";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT) &kp LS(ENTER) &kp LEFT>;
        };

        vim_I: vim_I {
            compatible = "zmk,behavior-macro";
            label = "VIM_I";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_ARROW) &to 0>;
        };

        aes: aes {
            compatible = "zmk,behavior-macro";
            label = "AES";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp E &kp S>;
        };

        esc_0: esc_0 {
            compatible = "zmk,behavior-macro";
            label = "ESC_0";
            #binding-cells = <0>;
            bindings = <&to 0 &kp ESCAPE>;
        };

        next_line_enter: next_line_enter {
            compatible = "zmk,behavior-macro";
            label = "NEXT_LINE_ENTER";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT) &kp ENTER>;
        };

        thic_arrow: thic_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "THIC_ARROW";
        };

        thin_arrow: thin_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "THIN_ARROW";
        };

        agrave: agrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A>;
            label = "AGRAVE";
        };

        gte: gte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp EQUAL>;
            label = "GTE";
        };

        lte: lte {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL>;
            label = "LTE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_euro_dollar {
            bindings = <&htc RA(NUMBER_4) RS(NUMBER_4)>;
            key-positions = <4 14>;
            layers = <0 4>;
        };

        combo_pc_euro_dollar {
            bindings = <&htc RA(NUMBER_4) RA(E)>;
            key-positions = <4 14>;
            layers = <1 5>;
        };

        combo_at_caret {
            bindings = <&htc RS(RIGHT_BRACKET) RA(NUMBER_2)>;
            key-positions = <14 24>;
            layers = <0 4 1 5>;
        };

        combo_colon_semicolon {
            bindings = <&htc RS(COMMA) RS(PERIOD)>;
            key-positions = <3 13>;
            layers = <0 4 1 5>;
        };

        combo_apostrophe_quote {
            bindings = <&htc RS(NUMBER_2) BACKSLASH>;
            key-positions = <13 23>;
            layers = <0 4 1 5>;
        };

        combo_plus_equals {
            bindings = <&htc RS(NUMBER_0) MINUS>;
            key-positions = <12 2>;
            layers = <0 4 1 5>;
        };

        combo_minus_underscore {
            bindings = <&htc RS(SLASH) SLASH>;
            key-positions = <12 22>;
            layers = <0 4 1 5>;
        };

        combo_asterisk_percentage {
            bindings = <&htc RS(NUMBER_5) RS(BACKSLASH)>;
            key-positions = <1 11>;
            layers = <0 4 1 5>;
        };

        combo_slash_backslash {
            bindings = <&htc RS(RA(NUMBER_7)) RS(NUMBER_7)>;
            key-positions = <11 21>;
            layers = <0 4>;
        };

        combo_pc_slash_backslash {
            bindings = <&htc RA(EQUAL) RS(NUMBER_7)>;
            key-positions = <11 21>;
            layers = <1 5>;
        };

        combo_ampersand_hash {
            bindings = <&htc RS(NUMBER_3) RS(NUMBER_6)>;
            key-positions = <5 15>;
            layers = <0 4 1 5>;
        };

        combo_tilde_pipe {
            bindings = <&htc RA(NUMBER_7) RA(RIGHT_BRACKET)>;
            key-positions = <15 25>;
            layers = <0 4>;
        };

        combo_pc_tilde_pipe {
            bindings = <&htc RA(BACKSLASH) RA(RIGHT_BRACKET)>;
            key-positions = <15 25>;
            layers = <1 5>;
        };

        combo_left_parenth_brace {
            bindings = <&htc RS(RA(NUMBER_8)) RS(NUMBER_8)>;
            key-positions = <6 16>;
            layers = <0 4>;
        };

        combo_pc_left_parenth_brace {
            bindings = <&htc RA(NUMBER_7) RS(NUMBER_8)>;
            key-positions = <16 6>;
            layers = <1 5>;
        };

        combo_left_bracket_lesser {
            bindings = <&htc GRAVE RA(NUMBER_8)>;
            key-positions = <16 26>;
            layers = <0 4 1 5>;
        };

        combo_right_parenth_brace {
            bindings = <&htc RA(RS(NUMBER_9)) RS(NUMBER_9)>;
            key-positions = <7 17>;
            layers = <0 4>;
        };

        combo_pc_right_parenth_brace {
            bindings = <&htc RA(NUMBER_0) RS(NUMBER_9)>;
            key-positions = <7 17>;
            layers = <1 5>;
        };

        combo_right_bracket_greater {
            bindings = <&htc RS(GRAVE) RA(NUMBER_9)>;
            key-positions = <17 27>;
            layers = <0 4 1 5>;
        };

        combo_grave_infinity {
            bindings = <&htc RA(NUMBER_5) EQUAL>;
            key-positions = <8 18>;
            layers = <0 4 1 5>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
            require-prior-idle-ms = <30>;
            layers = <0 1 2 3 4 5>;
        };

        combo_tab_back {
            bindings = <&kp RS(TAB)>;
            key-positions = <12 11>;
            layers = <0 1 2 3 4 5>;
            require-prior-idle-ms = <30>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            layers = <0 1 2 3 4 5>;
            require-prior-idle-ms = <30>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <17 18>;
            require-prior-idle-ms = <30>;
            layers = <0 1 2 3 4 5>;
        };

        combo_lesseror_trademark {
            bindings = <&mt RA(BACKSLASH) RA(GRAVE)>;
            key-positions = <18 28>;
            layers = <0 4>;
        };

        combo_greateror_copyright {
            bindings = <&mt RA(NUMBER_1) RA(RS(GRAVE))>;
            key-positions = <19 29>;
            layers = <0 4>;
        };

        combo_nav_layer {
            bindings = <&tog 2>;
            key-positions = <16 18>;
            layers = <0 1 4 5>;
            require-prior-idle-ms = <50>;
        };

        combo_num_layer {
            bindings = <&tog 4>;
            key-positions = <26 28>;
            require-prior-idle-ms = <50>;
            layers = <0 1 2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos_layer {
            label = "MacOS";
            bindings = <
  &kp W             &kp G           &kp D               &kp F           &kp B       &kp Q                    &kp L                &kp U                &kp O            &kp Y
  &hm LEFT_SHIFT R  &hm LEFT_ALT S  &hm LEFT_CONTROL T  &hm LEFT_GUI N  &kp K       &kp J                    &hm RIGHT_GUI H      &hm RIGHT_CONTROL E  &hm RIGHT_ALT A  &hm RIGHT_SHIFT I
  &kp X             &kp C           &kp M               &kp P           &kp V       &mt RS(NUMBER_1) PERIOD  &mt RS(MINUS) COMMA  &kp SEMICOLON        &kp APOSTROPHE   &kp Z
                                    &lt 9 ESCAPE        &lt 2 SPACE     &hal 4 0    &har 8 0                 &ss                  &kp ENTER
            >;
        };

        pc_layer {
            label = "PC";
            bindings = <
  &trans  &trans  &trans          &trans              &trans    &trans  &trans               &trans           &trans  &trans
  &trans  &trans  &hm LEFT_GUI T  &hm LEFT_CONTROL N  &trans    &trans  &hm RIGHT_CONTROL H  &hm RIGHT_GUI E  &trans  &trans
  &trans  &trans  &trans          &trans              &trans    &trans  &trans               &trans           &trans  &trans
                  &trans          &trans              &trans    &trans  &trans               &trans
            >;
        };

        nav_layer {
            bindings = <
  &none                      &kp K_CONTEXT_MENU  &kp PAGE_UP                 &kp INSERT        &none     &none   &kp F13         &kp UP_ARROW    &kp F14          &none
  &mt LEFT_SHIFT SCROLLLOCK  &mt LEFT_ALT HOME   &mt LEFT_CONTROL PAGE_DOWN  &mt LEFT_GUI END  &none     &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
  &none                      &none               &none                       &none             &none     &none   &none           &none           &none            &none
                                                 &to 0                       &trans            &trans    &trans  &trans          &trans
            >;

            label = "Nav";
        };

        pc_nav_layer {
            bindings = <
  &trans  &trans  &trans                  &trans                &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &mt LEFT_GUI PAGE_DOWN  &mt LEFT_CONTROL END  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans                  &trans                &trans    &trans  &trans  &trans  &trans  &trans
                  &to 1                   &trans                &trans    &trans  &trans  &trans
            >;

            label = "NAV";
        };

        num_layer {
            bindings = <
  &none           &none         &none             &none         &none     &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &none     &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0
  &none           &none         &none             &none         &none     &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
                                &to 0             &trans        &trans    &mo 6  &trans        &trans
            >;

            label = "Num";
        };

        pc_num_layer {
            bindings = <
  &trans  &trans  &trans        &trans            &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &kp LEFT_GUI  &kp LEFT_CONTROL  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans        &trans            &trans    &trans  &trans  &trans  &trans  &trans
                  &to 1         &trans            &trans    &trans  &trans  &trans
            >;

            label = "NUM";
        };

        fun_layer {
            bindings = <
  &none           &none         &none             &none         &none    &none  &kp F7  &kp F8  &kp F9  &kp F12
  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI  &none    &none  &kp F4  &kp F5  &kp F6  &kp F11
  &none           &none         &none             &none         &none    &none  &kp F1  &kp F2  &kp F3  &kp F10
                                &to 0             &none         &none    &none  &none   &none
            >;

            label = "Fun";
        };

        pc_fun_layer {
            label = "FUN";
            bindings = <
  &trans  &trans  &trans        &trans            &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &kp LEFT_GUI  &kp LEFT_CONTROL  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans        &trans            &trans    &trans  &trans  &trans  &trans  &trans
                  &to 1         &trans            &trans    &trans  &trans  &trans
            >;
        };

        media_layer {
            bindings = <
  &none  &kp C_BRIGHTNESS_DEC  &kp LG(F17)           &kp C_BRIGHTNESS_INC  &kp LG(F17)    &none  &none  &none  &none  &none
  &none  &kp C_VOLUME_DOWN     &kp C_MUTE            &kp C_VOLUME_UP       &kp LG(F18)    &none  &none  &none  &none  &none
  &none  &kp C_PREVIOUS        &kp LG(C_PLAY_PAUSE)  &kp C_NEXT            &kp LG(F19)    &none  &none  &none  &none  &none
                               &to 0                 &none                 &none          &none  &none  &none
            >;

            label = "Media";
        };

        board_layer {
            bindings = <
  &none  &none  &none  &none  &none    &ext_power EP_TOG  &out OUT_USB   &out OUT_BLE   &none          &none
  &none  &none  &none  &none  &none    &bt BT_SEL 0       &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
  &none  &none  &none  &none  &none    &bt BT_DISC 0      &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
                &none  &to 0  &to 1    &to 1              &to 0          &mo 10
            >;

            label = "Board";
        };

        clear_layer {
            bindings = <
  &none  &none  &none  &none  &none    &none  &none       &none  &none  &none
  &none  &none  &none  &none  &none    &none  &bt BT_CLR  &none  &none  &bt BT_CLR_ALL
  &none  &none  &none  &none  &none    &none  &none       &none  &none  &none
                &none  &none  &none    &none  &none       &none
            >;

            label = "Clear";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        pc_navigation {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        pc_numbers {
            if-layers = <1 4>;
            then-layer = <5>;
        };

        pc_functions {
            if-layers = <1 6>;
            then-layer = <7>;
        };
    };
};
